al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00050E .__BSS_LOAD__
al 00050E .__BSS_RUN__
al 000023 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0010B5 .__CODE_SIZE__
al 0097FD .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00020E .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000531 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00979D .__RODATA_LOAD__
al 00979D .__RODATA_RUN__
al 000060 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00050C ._cursorX
al 00050D ._cursorY
al 00860E ._delay
al 0090E0 ._draw_bg_menu
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00920F ._handleMenuInput
al 000530 ._i
al 000305 ._j
al 009310 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00030C ._menu
al 000307 ._menuIndexH
al 000308 ._menuIndexV
al 00030A ._menupointer
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00050E ._p2
al 000302 ._p2high
al 000301 ._p2low
al 000300 ._p2val
al 000303 ._pad1
al 000304 ._pad1Next
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 000309 ._page
al 00979D ._palSprites
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 0097AD ._palette
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0090A5 ._put_str
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000306 ._spr
al 008840 ._sub_scroll_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 009620 .addeq0sp
al 009622 .addeqysp
al 009632 .addysp
al 009631 .addysp1
al 00963F .aslax3
al 00964D .aslax4
al 00965E .copydata
al 00968B .decsp3
al 009698 .incsp1
al 0096A7 .incsp2
al 0096B5 .incsp4
al 0096BA .popa
al 00969F .popax
al 0096C6 .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 0096EA .push0
al 0096D8 .pusha
al 0096EC .pusha0
al 0096D4 .pusha0sp
al 0096EE .pushax
al 0096D6 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00963F .shlax3
al 00964D .shlax4
al 00002F .sp
al 000031 .sreg
al 009704 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00971A .tosudiva0
al 00971C .tosudivax
al 009769 .tosumoda0
al 00976B .tosumodax
al 00972B .udiv16
al 00977A .zerobss
al 009622 .addeqysp
al 009620 .addeq0sp
al 00963D .@L1
al 009632 .addysp
al 009631 .addysp1
al 00963F .shlax3
al 00963F .aslax3
al 00964D .shlax4
al 00964D .aslax4
al 009679 .@L2
al 009686 .@L3
al 009676 .@L1
al 00965E .copydata
al 009695 .@L1
al 00968B .decsp3
al 00969E .@L1
al 009698 .incsp1
al 0096B2 .@L2
al 0096B0 .@L1
al 0096A7 .incsp2
al 00969F .popax
al 0096B5 .incsp4
al 0096C3 .@L1
al 0096BA .popa
al 0096C6 .popptr1
al 0096E3 .@L1
al 0096D8 .pusha
al 0096D6 .pushaysp
al 0096D4 .pusha0sp
al 0096FA .@L1
al 0096EE .pushax
al 0096EC .pusha0
al 0096EA .push0
al 009704 .staspidx
al 009763 .@L2
al 00975F .@L1
al 009754 .@L0
al 00974D .L1
al 009735 .L0
al 009754 .udiv16by8a
al 00972B .udiv16
al 00971C .tosudivax
al 00971A .tosudiva0
al 00976B .tosumodax
al 009769 .tosumoda0
al 00979C .L4
al 009789 .L2
al 009793 .L3
al 009785 .L1
al 00977A .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
