al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031D .__BSS_LOAD__
al 00031D .__BSS_RUN__
al 000021 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001F78 .__CODE_SIZE__
al 00A771 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00033E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A660 .__RODATA_LOAD__
al 00A660 .__RODATA_RUN__
al 000111 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A536 ._abs
al 000302 ._accumulator
al 008828 ._add_scroll_y
al 000311 ._albert_palette
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00031A ._can_jump
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000319 ._cpu_status
al 000317 ._cursorX
al 000318 ._cursorY
al 00860E ._delay
al 0097AF ._draw_accumulator
al 009A2C ._draw_albert
al 0098AC ._draw_cpu_status
al 009672 ._draw_cursor_data
al 009ABE ._draw_mario
al 0090A8 ._eval_pos
al 008000 ._exit
al 000309 ._flags
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 008AAA ._get_cpu_status
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 009C54 ._handleMenuInput
al 009EAC ._hover
al 00033D ._i
al 000312 ._j
al 00A144 ._main
al 00031C ._mario_pos_y
al 00031B ._mario_vel_y
al 0085AC ._memcpy
al 0085DF ._memfill
al 000314 ._menuIndexH
al 000315 ._menuIndexV
al 000307 ._mouse_speed
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BB0 ._music_pause
al 008B43 ._music_play
al 008B05 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000305 ._p
al 000306 ._p_temp
al 000300 ._pad1
al 000301 ._pad1Next
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 000316 ._page
al 00A6C6 ._palSprites
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A6D6 ._palette
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009630 ._put_str
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000313 ._spr
al 008840 ._sub_scroll_y
al 000308 ._temp
al 009BCD ._update_mario
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000304 ._x
al 008A37 ._xy_split
al 00A3A3 .addeq0sp
al 00A3A5 .addeqysp
al 00A3B5 .addysp
al 00A3B4 .addysp1
al 00A3C2 .aslax3
al 00A3D0 .aslax4
al 00A3E5 .bnega
al 00A3E1 .bnegax
al 00A480 .booleq
al 00A491 .boolge
al 00A48F .boolgt
al 00A487 .boolle
al 00A489 .boollt
al 00A47A .boolne
al 00A4A1 .booluge
al 00A49F .boolugt
al 00A497 .boolule
al 00A499 .boolult
al 00A3EF .copydata
al 00A41C .decax3
al 00A423 .decax5
al 00A42A .incax1
al 00A431 .incax3
al 00A43B .incax4
al 00A436 .incax8
al 00A43D .incaxy
al 00A446 .incsp1
al 00A455 .incsp2
al 00A463 .incsp4
al 00A468 .ldauidx
al 00A471 .ldax0sp
al 00A473 .ldaxysp
al 00A4FE .mul8x16
al 00A508 .mul8x16a
al 00A53A .negax
al 00A548 .popa
al 00A44D .popax
al 00A554 .popptr1
al 00A592 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00A578 .push0
al 00A566 .pusha
al 00A57A .pusha0
al 00A562 .pusha0sp
al 00A57C .pushax
al 00A564 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00A3C2 .shlax3
al 00A3D0 .shlax4
al 00002F .sp
al 000031 .sreg
al 00A5B2 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00A387 .tosadda0
al 00A389 .tosaddax
al 00A4A6 .tosmoda0
al 00A4A8 .tosmodax
al 00A4FC .tosmula0
al 00A4B7 .tosmulax
al 00A5C8 .tossuba0
al 00A5CA .tossubax
al 00A5DD .tosudiva0
al 00A5DF .tosudivax
al 00A62C .tosumoda0
al 00A62E .tosumodax
al 00A4FC .tosumula0
al 00A4B7 .tosumulax
al 00A5EE .udiv16
al 00A63D .zerobss
al 00A3A0 .L1
al 00A389 .tosaddax
al 00A387 .tosadda0
al 00A3A5 .addeqysp
al 00A3A3 .addeq0sp
al 00A3C0 .@L1
al 00A3B5 .addysp
al 00A3B4 .addysp1
al 00A3C2 .shlax3
al 00A3C2 .aslax3
al 00A3D0 .shlax4
al 00A3D0 .aslax4
al 00A3E8 .L1
al 00A3EB .L0
al 00A3E1 .bnegax
al 00A3E5 .bnega
al 00A40A .@L2
al 00A417 .@L3
al 00A407 .@L1
al 00A3EF .copydata
al 00A422 .@L9
al 00A41C .decax3
al 00A429 .@L9
al 00A423 .decax5
al 00A430 .@L9
al 00A42A .incax1
al 00A431 .incax3
al 00A436 .incax8
al 00A445 .@L9
al 00A43B .incax4
al 00A43D .incaxy
al 00A44C .@L1
al 00A446 .incsp1
al 00A460 .@L2
al 00A45E .@L1
al 00A455 .incsp2
al 00A44D .popax
al 00A463 .incsp4
al 00A468 .ldauidx
al 00A473 .ldaxysp
al 00A471 .ldax0sp
al 00A493 .L0
al 00A47C .ret0
al 00A482 .ret1
al 00A4A1 .booluge
al 00A49F .boolugt
al 00A497 .boolule
al 00A499 .boolult
al 00A491 .boolge
al 00A48F .boolgt
al 00A487 .boolle
al 00A489 .boollt
al 00A480 .booleq
al 00A47A .boolne
al 00A4B6 .Pos
al 00A4A8 .tosmodax
al 00A4A6 .tosmoda0
al 00A4DB .@L1
al 00A4CE .@L0
al 00A4ED .@L4
al 00A4EA .@L3
al 00A4B7 .tosmulax
al 00A4B7 .tosumulax
al 00A52C .@L1
al 00A527 .@L0
al 00A519 .@L1
al 00A50C .@L0
al 00A525 .mul8x8
al 00A508 .mul8x16a
al 00A4FE .mul8x16
al 00A4FC .tosmula0
al 00A4FC .tosumula0
al 00A547 .L1
al 00A536 ._abs
al 00A53A .negax
al 00A551 .@L1
al 00A548 .popa
al 00A554 .popptr1
al 00A571 .@L1
al 00A566 .pusha
al 00A564 .pushaysp
al 00A562 .pusha0sp
al 00A588 .@L1
al 00A57C .pushax
al 00A57A .pusha0
al 00A578 .push0
al 00A5AB .L2
al 00A59B .L1
al 00A592 .popsargsudiv16
al 00A5B2 .staspidx
al 00A5CA .tossubax
al 00A5C8 .tossuba0
al 00A626 .@L2
al 00A622 .@L1
al 00A617 .@L0
al 00A610 .L1
al 00A5F8 .L0
al 00A617 .udiv16by8a
al 00A5EE .udiv16
al 00A5DF .tosudivax
al 00A5DD .tosudiva0
al 00A62E .tosumodax
al 00A62C .tosumoda0
al 00A65F .L4
al 00A64C .L2
al 00A656 .L3
al 00A648 .L1
al 00A63D .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
