al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000319 .__BSS_LOAD__
al 000319 .__BSS_RUN__
al 000001 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002698 .__CODE_SIZE__
al 00AEDA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000019 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00031A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AD80 .__RODATA_LOAD__
al 00AD80 .__RODATA_RUN__
al 00015A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AC6C ._abs
al 000302 ._accumulator
al 008828 ._add_scroll_y
al 00030D ._albert_palette
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009DB4 ._benchmark
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000316 ._can_jump
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000315 ._cpu_status
al 000313 ._cursorX
al 000314 ._cursorY
al 000308 ._cycles1
al 00030A ._cycles2
al 00860E ._delay
al 0097AF ._draw_accumulator
al 009A2C ._draw_albert
al 0098AC ._draw_cpu_status
al 009672 ._draw_cursor_data
al 009C71 ._draw_cycles
al 009ADB ._draw_mario
al 0090A8 ._eval_pos
al 008000 ._exit
al 00ADE6 ._flags
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 008AAA ._get_cpu_status
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00A44C ._handleMenuInput
al 00A6AA ._hover
al 000319 ._i
al 00030E ._j
al 00A942 ._main
al 000318 ._mario_pos_y
al 000317 ._mario_vel_y
al 0085AC ._memcpy
al 0085DF ._memfill
al 000310 ._menuIndexH
al 000311 ._menuIndexV
al 000307 ._mouse_speed
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BB0 ._music_pause
al 008B43 ._music_play
al 008B05 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000305 ._p
al 000306 ._p_temp
al 000300 ._pad1
al 000301 ._pad1Next
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 000312 ._page
al 00ADEE ._palSprites
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00ADFE ._palette
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009630 ._put_str
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 00030F ._spr
al 008840 ._sub_scroll_y
al 00030C ._temp
al 009BEA ._update_mario
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000304 ._x
al 008A37 ._xy_split
al 00AAE0 .addeq0sp
al 00AAE2 .addeqysp
al 00AAF2 .addysp
al 00AAF1 .addysp1
al 00AAFF .aslax3
al 00AB0D .aslax4
al 00AB22 .bnega
al 00AB1E .bnegax
al 00ABB6 .booleq
al 00ABC7 .boolge
al 00ABC5 .boolgt
al 00ABBD .boolle
al 00ABBF .boollt
al 00ABB0 .boolne
al 00ABD7 .booluge
al 00ABD5 .boolugt
al 00ABCD .boolule
al 00ABCF .boolult
al 00AB2C .copydata
al 00AB59 .decax3
al 00AB60 .decax5
al 00AB67 .incax3
al 00AB71 .incax4
al 00AB6C .incax8
al 00AB73 .incaxy
al 00AB7C .incsp1
al 00AB8B .incsp2
al 00AB99 .incsp4
al 00AB9E .ldauidx
al 00ABA7 .ldax0sp
al 00ABA9 .ldaxysp
al 00AC34 .mul8x16
al 00AC3E .mul8x16a
al 00AC70 .negax
al 00AC7E .popa
al 00AB83 .popax
al 00AC8A .popptr1
al 00ACC8 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00ACAE .push0
al 00AC9C .pusha
al 00ACB0 .pusha0
al 00AC98 .pusha0sp
al 00ACB2 .pushax
al 00AC9A .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00AAFF .shlax3
al 00AB0D .shlax4
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00AAC4 .tosadda0
al 00AAC6 .tosaddax
al 00ABDC .tosmoda0
al 00ABDE .tosmodax
al 00AC32 .tosmula0
al 00ABED .tosmulax
al 00ACE8 .tossuba0
al 00ACEA .tossubax
al 00ACFD .tosudiva0
al 00ACFF .tosudivax
al 00AD4C .tosumoda0
al 00AD4E .tosumodax
al 00AC32 .tosumula0
al 00ABED .tosumulax
al 00AD0E .udiv16
al 00AD5D .zerobss
al 00AADD .L1
al 00AAC6 .tosaddax
al 00AAC4 .tosadda0
al 00AAE2 .addeqysp
al 00AAE0 .addeq0sp
al 00AAFD .@L1
al 00AAF2 .addysp
al 00AAF1 .addysp1
al 00AAFF .shlax3
al 00AAFF .aslax3
al 00AB0D .shlax4
al 00AB0D .aslax4
al 00AB25 .L1
al 00AB28 .L0
al 00AB1E .bnegax
al 00AB22 .bnega
al 00AB47 .@L2
al 00AB54 .@L3
al 00AB44 .@L1
al 00AB2C .copydata
al 00AB5F .@L9
al 00AB59 .decax3
al 00AB66 .@L9
al 00AB60 .decax5
al 00AB67 .incax3
al 00AB6C .incax8
al 00AB7B .@L9
al 00AB71 .incax4
al 00AB73 .incaxy
al 00AB82 .@L1
al 00AB7C .incsp1
al 00AB96 .@L2
al 00AB94 .@L1
al 00AB8B .incsp2
al 00AB83 .popax
al 00AB99 .incsp4
al 00AB9E .ldauidx
al 00ABA9 .ldaxysp
al 00ABA7 .ldax0sp
al 00ABC9 .L0
al 00ABB2 .ret0
al 00ABB8 .ret1
al 00ABD7 .booluge
al 00ABD5 .boolugt
al 00ABCD .boolule
al 00ABCF .boolult
al 00ABC7 .boolge
al 00ABC5 .boolgt
al 00ABBD .boolle
al 00ABBF .boollt
al 00ABB6 .booleq
al 00ABB0 .boolne
al 00ABEC .Pos
al 00ABDE .tosmodax
al 00ABDC .tosmoda0
al 00AC11 .@L1
al 00AC04 .@L0
al 00AC23 .@L4
al 00AC20 .@L3
al 00ABED .tosmulax
al 00ABED .tosumulax
al 00AC62 .@L1
al 00AC5D .@L0
al 00AC4F .@L1
al 00AC42 .@L0
al 00AC5B .mul8x8
al 00AC3E .mul8x16a
al 00AC34 .mul8x16
al 00AC32 .tosmula0
al 00AC32 .tosumula0
al 00AC7D .L1
al 00AC6C ._abs
al 00AC70 .negax
al 00AC87 .@L1
al 00AC7E .popa
al 00AC8A .popptr1
al 00ACA7 .@L1
al 00AC9C .pusha
al 00AC9A .pushaysp
al 00AC98 .pusha0sp
al 00ACBE .@L1
al 00ACB2 .pushax
al 00ACB0 .pusha0
al 00ACAE .push0
al 00ACE1 .L2
al 00ACD1 .L1
al 00ACC8 .popsargsudiv16
al 00ACEA .tossubax
al 00ACE8 .tossuba0
al 00AD46 .@L2
al 00AD42 .@L1
al 00AD37 .@L0
al 00AD30 .L1
al 00AD18 .L0
al 00AD37 .udiv16by8a
al 00AD0E .udiv16
al 00ACFF .tosudivax
al 00ACFD .tosudiva0
al 00AD4E .tosumodax
al 00AD4C .tosumoda0
al 00AD7F .L4
al 00AD6C .L2
al 00AD76 .L3
al 00AD68 .L1
al 00AD5D .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
