al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031D .__BSS_LOAD__
al 00031D .__BSS_RUN__
al 000021 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001F6A .__CODE_SIZE__
al 00A6FD .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00033E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A652 .__RODATA_LOAD__
al 00A652 .__RODATA_RUN__
al 0000AB .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A528 ._abs
al 000302 ._accumulator
al 008828 ._add_scroll_y
al 000311 ._albert_palette
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00031A ._can_jump
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000319 ._cpu_status
al 000317 ._cursorX
al 000318 ._cursorY
al 00860E ._delay
al 0097AF ._draw_accumulator
al 009A2C ._draw_albert
al 0098AC ._draw_cpu_status
al 009672 ._draw_cursor_data
al 009ABE ._draw_mario
al 0090A8 ._eval_pos
al 008000 ._exit
al 000309 ._flags
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 008AAA ._get_cpu_status
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 009C46 ._handleMenuInput
al 009E9E ._hover
al 00033D ._i
al 000312 ._j
al 00A136 ._main
al 00031C ._mario_pos_y
al 00031B ._mario_vel_y
al 0085AC ._memcpy
al 0085DF ._memfill
al 000314 ._menuIndexH
al 000315 ._menuIndexV
al 000307 ._mouse_speed
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BB0 ._music_pause
al 008B43 ._music_play
al 008B05 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000305 ._p
al 000306 ._p_temp
al 000300 ._pad1
al 000301 ._pad1Next
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 000316 ._page
al 00A652 ._palSprites
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A662 ._palette
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009630 ._put_str
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000313 ._spr
al 008840 ._sub_scroll_y
al 000308 ._temp
al 009BCD ._update_mario
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000304 ._x
al 008A37 ._xy_split
al 00A395 .addeq0sp
al 00A397 .addeqysp
al 00A3A7 .addysp
al 00A3A6 .addysp1
al 00A3B4 .aslax3
al 00A3C2 .aslax4
al 00A3D7 .bnega
al 00A3D3 .bnegax
al 00A472 .booleq
al 00A483 .boolge
al 00A481 .boolgt
al 00A479 .boolle
al 00A47B .boollt
al 00A46C .boolne
al 00A493 .booluge
al 00A491 .boolugt
al 00A489 .boolule
al 00A48B .boolult
al 00A3E1 .copydata
al 00A40E .decax3
al 00A415 .decax5
al 00A41C .incax1
al 00A423 .incax3
al 00A42D .incax4
al 00A428 .incax8
al 00A42F .incaxy
al 00A438 .incsp1
al 00A447 .incsp2
al 00A455 .incsp4
al 00A45A .ldauidx
al 00A463 .ldax0sp
al 00A465 .ldaxysp
al 00A4F0 .mul8x16
al 00A4FA .mul8x16a
al 00A52C .negax
al 00A53A .popa
al 00A43F .popax
al 00A546 .popptr1
al 00A584 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00A56A .push0
al 00A558 .pusha
al 00A56C .pusha0
al 00A554 .pusha0sp
al 00A56E .pushax
al 00A556 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00A3B4 .shlax3
al 00A3C2 .shlax4
al 00002F .sp
al 000031 .sreg
al 00A5A4 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00A379 .tosadda0
al 00A37B .tosaddax
al 00A498 .tosmoda0
al 00A49A .tosmodax
al 00A4EE .tosmula0
al 00A4A9 .tosmulax
al 00A5BA .tossuba0
al 00A5BC .tossubax
al 00A5CF .tosudiva0
al 00A5D1 .tosudivax
al 00A61E .tosumoda0
al 00A620 .tosumodax
al 00A4EE .tosumula0
al 00A4A9 .tosumulax
al 00A5E0 .udiv16
al 00A62F .zerobss
al 00A392 .L1
al 00A37B .tosaddax
al 00A379 .tosadda0
al 00A397 .addeqysp
al 00A395 .addeq0sp
al 00A3B2 .@L1
al 00A3A7 .addysp
al 00A3A6 .addysp1
al 00A3B4 .shlax3
al 00A3B4 .aslax3
al 00A3C2 .shlax4
al 00A3C2 .aslax4
al 00A3DA .L1
al 00A3DD .L0
al 00A3D3 .bnegax
al 00A3D7 .bnega
al 00A3FC .@L2
al 00A409 .@L3
al 00A3F9 .@L1
al 00A3E1 .copydata
al 00A414 .@L9
al 00A40E .decax3
al 00A41B .@L9
al 00A415 .decax5
al 00A422 .@L9
al 00A41C .incax1
al 00A423 .incax3
al 00A428 .incax8
al 00A437 .@L9
al 00A42D .incax4
al 00A42F .incaxy
al 00A43E .@L1
al 00A438 .incsp1
al 00A452 .@L2
al 00A450 .@L1
al 00A447 .incsp2
al 00A43F .popax
al 00A455 .incsp4
al 00A45A .ldauidx
al 00A465 .ldaxysp
al 00A463 .ldax0sp
al 00A485 .L0
al 00A46E .ret0
al 00A474 .ret1
al 00A493 .booluge
al 00A491 .boolugt
al 00A489 .boolule
al 00A48B .boolult
al 00A483 .boolge
al 00A481 .boolgt
al 00A479 .boolle
al 00A47B .boollt
al 00A472 .booleq
al 00A46C .boolne
al 00A4A8 .Pos
al 00A49A .tosmodax
al 00A498 .tosmoda0
al 00A4CD .@L1
al 00A4C0 .@L0
al 00A4DF .@L4
al 00A4DC .@L3
al 00A4A9 .tosmulax
al 00A4A9 .tosumulax
al 00A51E .@L1
al 00A519 .@L0
al 00A50B .@L1
al 00A4FE .@L0
al 00A517 .mul8x8
al 00A4FA .mul8x16a
al 00A4F0 .mul8x16
al 00A4EE .tosmula0
al 00A4EE .tosumula0
al 00A539 .L1
al 00A528 ._abs
al 00A52C .negax
al 00A543 .@L1
al 00A53A .popa
al 00A546 .popptr1
al 00A563 .@L1
al 00A558 .pusha
al 00A556 .pushaysp
al 00A554 .pusha0sp
al 00A57A .@L1
al 00A56E .pushax
al 00A56C .pusha0
al 00A56A .push0
al 00A59D .L2
al 00A58D .L1
al 00A584 .popsargsudiv16
al 00A5A4 .staspidx
al 00A5BC .tossubax
al 00A5BA .tossuba0
al 00A618 .@L2
al 00A614 .@L1
al 00A609 .@L0
al 00A602 .L1
al 00A5EA .L0
al 00A609 .udiv16by8a
al 00A5E0 .udiv16
al 00A5D1 .tosudivax
al 00A5CF .tosudiva0
al 00A620 .tosumodax
al 00A61E .tosumoda0
al 00A651 .L4
al 00A63E .L2
al 00A648 .L3
al 00A63A .L1
al 00A62F .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
